<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Cadastro de usuário</title>
     <link rel="stylesheet" href="./style.css">
</head>
<body>
     <form>
          <fieldset class="borda">
               <legend>Cadastro de usuário</legend>
               <div class="entrada">
                    <label for="nome">Nome completo</label>
                    <input type="text" name="nome" id="nome">
               </div>
               

               <!-- Formulario de cadastro : Nome, telefone, 
               idade (data), idade numero, email, senha, 
               um campo concordo com os termos  botão de 
               enviar"  O style é livre. -->
               <div class="entrada">
                    <label for="numero">Número de telefone</label>
               <input type="number" name="numero" id="numero" placeholder="Ex: (XX)XXXXX-XXXX">
               </div>
               
               <div class="entrada">
                    <label for="nascimento">Data de nascimento</label>
                    <input type="date" name="nascimento" id="nascimento">
               </div>

               <div class="entrada">
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email">
               </div>

               <div class="entrada">
                    <label for="senha">Senha</label>
                    <input type="password" name="senha" id="senha">
               </div>
               
                    <input type="checkbox" name="termos" id="termos" />
                    <label for="termos"> Aceito os termos e condições </label>
                    
               <div class="centro">
                    <button>Enviar Formulário</button>
               </div>
                    
               

          </fieldset>
     </form>
</body>
</html>